name=BM22S3421-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BM22S3421-1/BMA34M421 that Alcohol Detector Module
paragraph=We can use this library to demonstrate the function of reading alcohol gas concentration information.
category=Sensors
url=https://github.com/BestModules-Libraries/BM22S3421-1
architectures=*

